# salud-gps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saludgps/saludgps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saludgps/saludgps/: Splash.java
app/src/main/java/com/saludgps/saludgps/app/: Modelo.java
app/src/main/java/com/saludgps/saludgps/clases/: Usuario.java
app/src/main/java/com/saludgps/saludgps/comandos/: ComandoRegistrarUsuario.java  ComandoValidarUsuario.java
app/src/main/java/com/saludgps/saludgps/models/utility/: Utility.java
app/src/main/java/com/saludgps/saludgps/views/: MainActivity.java  MapsActivity.java  Registrarse.java
app/src/main/res/anim/: bottom_in.xml  fade_in.xml  fade_out.xml  flip.xml  left_in.xml  left_out.xml  push_down_in.xml  push_up_out.xml  right_in.xml  right_out.xml  rotate_centre.xml  rotate_corner.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  top_out.xml  zoom_back_in.xml  zoom_back_out.xml  zoom_forward_in.xml  zoom_forward_out.xml
app/src/main/res/drawable/: blanco_post_border_style.xml  button.xml  trans_border_style.xml
app/src/main/res/layout/: activity_main.xml  activity_registrarse.xml  activity_splash.xml  custom_spinner_dropdown.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/saludgps/saludgps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
