apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.saludgps.saludgps"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-functions:19.0.2'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //service
    //implementation 'com.google.android.gms:play-services-ads:19.1.0' // Mandatory
    implementation 'com.google.android.gms:play-services-location:17.0.0' // Mandatory
    implementation 'com.google.maps:google-maps-services:0.13.0'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //alert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'


    // disain register y login
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'


    //menu lateral
    implementation 'com.android.support:support-v4:28.0.0'

    //alert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //menu bar
    implementation 'com.roughike:bottom-bar:2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'


// recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //spiner search
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'


}

apply plugin: 'com.android.application'
// Add this line
apply plugin: 'com.google.gms.google-services'
